using.spring.schedulerFactory=true

spring.quartz.job-store-type=jdbc
# Always create the Quartz database on startup
spring.quartz.jdbc.initialize-schema=never

spring.datasource.jdbc-url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=riteshuser
spring.datasource.password=ritesh

flyway.locations=db/migration/
